-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/doc-site/common
-- import: fastn-community.github.io/roboto-typography as typo
-- import: fastn-community.github.io/doc-site as ds
-- import: fastn-community.github.io/midnight-storm-cs
-- import: fastn-community.github.io/banner
-- import: blood-compass/assets
-- import: fifthtry.github.io/button

-- ds.page:
colors: $midnight-storm-cs.main
document-title: Blood Compass Open Data
document-description: Opening our blood donor and receiver data to the public promotes transparency, trust, and community involvement. It empowers users to access real-time information, make informed decisions swiftly, and actively participate in saving lives. Public data fosters accountability, strengthens community bonds, and advances our mission.
site-logo: $assets.files.images.blood-compass.png
github-url: https://github.com/sayakongit/hackodisha-blood-compass
github-icon: true
site-name: NULL
show-footer: false
site-url: /
logo-width: 200
logo-height: 80
sidebar: true

-- ds.page.right-sidebar:

-- ds.h3: Meet the authors😎

- [Sayak Saha](https://www.linkedin.com/in/sayaksaha10/)
- [Suchetan Chanda](https://www.linkedin.com/in/suchetanchanda/)

-- ds.compact-text: Contribute🤝

We welcome you to join our [Quine](https://quine.sh/repo/sayakongit-hackodisha-blood-compass-689227652) community today.

Our product, Blood Compass, connects donors with recipients. Join Quine to enhance it. Developers, designers, advocates, and ideas welcome. Together, let's save lives!

-- end: ds.page.right-sidebar

-- ds.page.body:

-- ds.h1: About Us👋

This is body content of your page.


-- end: ds.page